#HEROKU SETTINGS
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#LOCAL MACHINE SETTINGS
spring.jpa.defer-datasource-initialization=true

# turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#show all queries
spring.jpa.show-sql=true

# to show parameters/values passed in hibernate queries
logging.level.org.hibernate.type=trace

server.port=8090

 spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/heroku_bestify_db
spring.datasource.username=postgres
spring.datasource.password=root

